
spring.datasource.url=jdbc:sqlserver://hospitalproject.database.windows.net:1433;database=doctor_information;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=susmita1
spring.datasource.password=Sushc@2107
server.port=80

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quated_identifiers=true
spring.jpa.hibernate.ddl-auto =update




